# nRF5340 DK NRF5340 board configuration

# Copyright (c) 2019-2020 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

if SOC_NRF5340_CPUAPP_QKAA

config BOARD_HOLYIOT20046_NRF5340_CPUAPP
	bool "Holyiot 20046 nRF5340 Application MCU"

config BOARD_HOLYIOT20046_NRF5340_CPUAPP_NS
	bool "Holyiot 20046 nRF5340 Application MCU non-secure"

endif # SOC_NRF5340_CPUAPP_QKAA

config BOARD_HOLYIOT20046_NRF5340_CPUNET
	bool "Holyiot 20046 NRF5340 Network MCU"
	depends on SOC_NRF5340_CPUNET_QKAA
