CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="Z HR Sensor"
CONFIG_BT_DEVICE_APPEARANCE=833
# CONFIG_BT_RPMSG=y

# CONFIG_DEBUG=y
# # Logging and printing
# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=4
# # CONFIG_DISPLAY_LOG_LEVEL_DBG=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_USE_SEGGER_RTT=y
# # CONFIG_LOG_BUFFER_SIZE=20192
# CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=20192

# CONFIG_UART_CONSOLE=n
# CONFIG_LOG_BACKEND_UART=n

# CONFIG_LOG_PRINTK=y
# CONFIG_RTT_CONSOLE=y

# # CONFIG_LOG_SPEED=y
# # CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# # CONFIG_LOG_PROCESS_THREAD=y

# CONFIG_LOG_FUNC_NAME_PREFIX_INF=y
# CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
# CONFIG_LOG_FUNC_NAME_PREFIX_WRN=y
# CONFIG_LOG_FUNC_NAME_PREFIX_ERR=y
